@very_dark_green: #031c06;
@dark_green: #043b05;
@green: #207b25;
@light_green: #71cc49;
@very_light_green: #99d578;

body {
    background-color: @very_dark_green;
    font-family: sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.footer {
    color: white;
    background-color: @green;
    font-size: 11pt;
    text-align: center;
    padding: 7px;
}
.clear:after {
    content: "";
    display: table;
    clear: both;
}
.navbar {
    margin: 0 0 15px 0;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
        li {
            display: inline;
            float: left;
            padding: 0;
            margin: 0;
            a {
                display: block;
            }
        }    
    }
    ul:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .nav_item {
        width: 100px;
        padding: 10px;
        text-align: center;
        background-color: @green;
        color: white;
        text-decoration: none;
    }
    .nav_item:hover {
        background-color: @light_green !important;
    }

}

.index {
    background-color: @green;
    margin: 10px 0;
    text-align: justify;
    font-size: 16pt;
    color: white;
    padding: 15px;
}

.list {
    width: 900px;
    background-color: @green;
    padding: 10px;
    overflow: auto;
    float: left;
    .base {
        @width: 230px;
        border: 1px solid white;
        // width: @width;
        padding: 10px;
        margin: 5px 10px;
        color: white;
        float: left;
        overflow: auto;
        .name {
            // text-decoration: underline;
            font-size: 17pt;
        }
        .img {
            @img_size: @width - 20px;
            @img_margin: (@width - @img_size) / 2;
            width: @img_size;
            height: @img_size;
            margin: 5px @img_margin;
        }
        .about {
            font-size: 10pt;
        }
        .link {
            font-size: 10pt;
            color: white;
            float: right;
        }
        .link:hover {
            color: #aaa;
        }
    }
    .base:hover {
        background-color: @light_green;
    }
}
.filters {
    color: white;
    width: 250px;
    float: left;
    background-color: @green;
    padding: 10px;
    overflow: auto;
    ul {
        list-style-type: none;
    }
    .filter {
        font-size: 13pt;
    }
    .active_false {
        color: red;
    }
    .active_true {
        color: @light_green;
    }
}
.new_base {
    background-color: @green;
    padding: 10px;
    .text {
        width: 300px;
        display: inline-block;
        margin: 5px 0;
    }
    input {
        display: inline-block;
        margin: 5px 0;
    }
}

.details {
    background-color: @green;
    margin: 10px 0;
    padding: 10px;
    color: white;
    overflow: auto;
    .name {
        font-size: 17pt;
        text-decoration: underline;
        margin: 10px 0;
        paddning: 5px;   
    }
    .img {
        @size: 300px;
        position: relative;
        top: -100px;
        // right: -840px;
        float: right;
        width: @size;
        height: @size;
        display: block;
    }
    .text {
        width: 700px;
        margin: 10px;
        paddning: 5px;
        font-size: 14pt;
    }
    .info {
        width: 300px;
        float: right;
        padding: 10px;
        font-size: 12pt;
        margin: 10px;
        display: block;
        span {
            display: block;
        }
    }
}